<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userRegistration::#pages#admin#users#user.jsf" NAME="output"
    PATH="/pages/admin/users/user.jsf"
    TARGET="rules:#pages#admin#users#user.jsf" TITLE="userRegistration" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="faqPage::#pages#forum#faq.jsf" NAME="output"
    PATH="/pages/forum/faq.jsf" TARGET="rules:#pages#forum#faq.jsf"
    TITLE="faqPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginPage::#pages#login#login.jsf"
    NAME="output" PATH="/pages/login/login.jsf"
    TARGET="rules:#pages#login#login.jsf" TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="threadPage::#pages#forum#thread.jsf"
    NAME="output" PATH="/pages/forum/thread.jsf"
    TARGET="rules:#pages#forum#thread.jsf" TITLE="threadPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#login#login.xhtml"
  PATH="/pages/login/login.xhtml" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login#login.xhtml:0" NAME="item"
   PATH="/pages/login/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginSuccessful::#pages#home.xhtml"
    NAME="output" PATH="/pages/home.xhtml"
    TARGET="rules:#pages#home.xhtml" TITLE="loginSuccessful" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:4" PATH="*" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:4" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createNewIssue::#pages#issue#createIssue.xhtml" NAME="output"
    PATH="/pages/issue/createIssue.xhtml"
    TARGET="rules:#pages#issue#createIssue.xhtml" TITLE="createNewIssue" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:5" PATH="*" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:5" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="startNewSearch::#pages#issue#searchIssue.xhtml" NAME="output"
    PATH="/pages/issue/searchIssue.xhtml"
    TARGET="rules:#pages#issue#searchIssue.xhtml" TITLE="startNewSearch" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:6" PATH="*" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:6" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="reviewSoftwareProduct::#pages#e_shop#softwareReview.xhtml"
    NAME="output" PATH="/pages/e_shop/softwareReview.xhtml"
    TARGET="rules:#pages#e_shop#softwareReview.xhtml"
    TITLE="reviewSoftwareProduct" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:7" PATH="*" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:7" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="reviewHardwareProduct::#pages#e_shop#hardwareReview.xhtml"
    NAME="output" PATH="/pages/e_shop/hardwareReview.xhtml"
    TARGET="rules:#pages#e_shop#hardwareReview.xhtml"
    TITLE="reviewHardwareProduct" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:8" PATH="*" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:8" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="AllSoftware::#pages#e_shop#products.xhtml"
    NAME="output" PATH="/pages/e_shop/products.xhtml"
    TARGET="rules:#pages#e_shop#products.xhtml" TITLE="AllSoftware" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:9" PATH="*" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:9" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="successRegister::#pages#admin#users#completeRegistration.xhtml"
    NAME="output" PATH="/pages/admin/users/completeRegistration.xhtml"
    TARGET="rules:#pages#admin#users#completeRegistration.xhtml"
    TITLE="successRegister" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:10" PATH="*" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:10" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userProfile::#pages#admin#users#profile.xhtml" NAME="output"
    PATH="/pages/admin/users/profile.xhtml"
    TARGET="rules:#pages#admin#users#profile.xhtml" TITLE="userProfile" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#admin#users#completeRegistration.xhtml"
  PATH="/pages/admin/users/completeRegistration.xhtml"
  SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#e_shop#hardwareReview.xhtml"
  PATH="/pages/e_shop/hardwareReview.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#users#profile.xhtml"
  PATH="/pages/admin/users/profile.xhtml" SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#home.xhtml" PATH="/pages/home.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#login#login.jsf"
  PATH="/pages/login/login.jsf" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#forum#faq.jsf"
  PATH="/pages/forum/faq.jsf" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#issue#searchIssue.xhtml"
  PATH="/pages/issue/searchIssue.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#forum#thread.jsf"
  PATH="/pages/forum/thread.jsf" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#e_shop#softwareReview.xhtml"
  PATH="/pages/e_shop/softwareReview.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#issue#createIssue.xhtml"
  PATH="/pages/issue/createIssue.xhtml" SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#users#user.jsf"
  PATH="/pages/admin/users/user.jsf" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#e_shop#products.xhtml"
  PATH="/pages/e_shop/products.xhtml" SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
